<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <RootNamespace>Hypocrite.Fody</RootNamespace>
        <AssemblyName>Hypocrite.Fody</AssemblyName>
		<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
		<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net472</TargetFrameworks>

		<PackageId>Hypocrite.Fody</PackageId>
		<Authors>crackanddie</Authors>
		<Product>Hypocrite.Fody</Product>
		<PackageDescription>A Fody weaver that improves the power of Hypocrite.Services</PackageDescription>
		<Copyright>Copyright ©  2023</Copyright>
		<PackageTags>Fody Weaver Reactive Bindable</PackageTags>
		<PackageVersion>1.2.0</PackageVersion>
		<PackageProjectUrl>https://github.com/CrackAndDie/Hypocrite.Fody</PackageProjectUrl>
		<RepositoryUrl>https://github.com/CrackAndDie/Hypocrite.Fody</RepositoryUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/CADindustries/container/main/logos/baguette-custom.png</PackageIconUrl>
		<PackageReadmeFile>NUGET_README.md</PackageReadmeFile>
		<PackageLicenseFile>NUGET_LICENSE.txt</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="none" />
		<PackageReference Include="FodyPackaging" Version="6.8.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net40" Version="1.0.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<None Include="NUGET_README.md" Pack="true" PackagePath="\" />
		<None Include="NUGET_LICENSE.txt" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hypocrite.Fody\Hypocrite.Fody.csproj">
            <PrivateAssets>All</PrivateAssets>
            <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
	</ItemGroup>

</Project>
