<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Abdrakov.Fody</RootNamespace>
	<AssemblyName>Abdrakov.Fody</AssemblyName>
	<TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
	<TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net472</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FodyHelpers" Version="6.8.0" developmentDependency="true"/>
	</ItemGroup>
</Project>
