# Hypocrite.Fody

./: Abdrakov.Fody.sln  Hypocrite.Fody.sln  README.md
Abdrakov/: Abdrakov.csproj  NUGET_README.md
Abdrakov.Fody/: Abdrakov.Fody.csproj  Abdrakov.Fody.nuspec  AbdrakovPropertyWeaver.cs  CecilExtensions.cs  ModuleWeaver.cs
Hypocrite/: Hypocrite.csproj  NUGET_README.md
Hypocrite.Fody/: CecilExtensions.cs  Hypocrite.Fody.csproj  HypocritePropertyWeaver.cs  ModuleWeaver.cs
